{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 The Quickening Box V2\ulnone \
\
\ul Box (Body)\ulnone \
\
0.2 mm\
\
19 hours 38 minutes\
\
170 g \
\
57 m\
\
\ul Screen (Plate)\ulnone \
\
0.2 mm\
\
1 h 13  minutes\
\
9 g \
\
3.17 m}